* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
    cursor: pointer;
    transition: 1s ease;
}

.main-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.main-image img {
    width: 100%;
    height: auto;
    transition: 1s ease;
}

.hover-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%) scale(0.7);
}

/* .hover-img {
    -webkit-mask-image: radial-gradient(ellipse at 0% 0%, black 60%, transparent 80%);
    mask-image: radial-gradient(ellipse at 0% 0%, black 40%, transparent 90%);
} */

.card:hover{
    transform: scale(1.03);
}

.card:hover .main-image img:nth-child(1){
    filter: blur(0px) grayscale(100%);
}

.card:hover .hover-img {
    transform: translateY(-0%) translateX(-0.5%) scale(1);
    opacity: 1;
}

.info {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.info h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.rating {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.rating img {
    width: 20px;
    height: 20px;
}

.price {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.price-value {
    font-size: 24px;
    font-weight: bold;
    color: green;
}

.discount {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#heart {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: 0.8s ease;
}

#heart:hover {
    transform: scale(1.2);
}